@import "variables.less";

* {
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Georgia', sans-serif;
  background: @secondary-color;
  color: #666;
  line-height: 1.8em;
  font-size: 14px;
}

.container {
  width: 50%;
  margin: 20px auto;
  overflow: hidden;
  background: #fff;
  .border-radius();
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.8em;
  margin-bottom: 10px;
}

a {
  color: @primary-color;
  text-decoration: none;
}

ul, li {
  list-style: none;
}

.clearfix {
  clear: both;
}

nav {
  height: 30px;
  background: @primary-color;
  color: #fff;
  padding: 5px 0px 5px;
}

nav ul {
  float: right;
}

nav li {
  float: left;
  padding: 0 10px;
  border-right: 1px dotted #fff;
}

nav li:last-child {
  border: 0;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #ccc;
}

header {
  padding: 10px;
}

.showcase img {
  width: 100%;
  margin-bottom: -8px;
}

.showcase {
  border-top: 5px solid @primary-color;
  border-bottom: 5px solid @primary-color;
}

.page-header{
  border-bottom: 1px solid #ccc;
}

.content {
  padding: 10px 15px;
}